<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.capralow.dt.ssl.checks</groupId>
		<artifactId>bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./bom/pom.xml</relativePath>
	</parent>

	<groupId>ru.capralow.dt.ssl.checks</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Проверка внедрения БСП</name>

	<modules>
		<module>targets</module>
		<module>bundles</module>
		<module>features</module>
		<module>repositories</module>
		<module>tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<configuration>
						<repositoryName>${project.name}</repositoryName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>