Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.ssl.checks.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.ssl.checks.internal.core.SslChecksCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 com._1c.g5.v8.dt.bsl,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.bsl.model
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.ssl.checks.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.ssl.checks.internal.core;x-internal:=true
