Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1.ui.AttacheableCommandsUiPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1.ui;x-internal:=true,
 ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1.ui.quickfix;x-internal:=true
Require-Bundle: ru.capralow.dt.ssl.checks,
 ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1,
 org.eclipse.xtext.ui;bundle-version="[2.22.0,3.0.0)",
 org.antlr.generator;bundle-version="[3.2.0,4.0.0)"
Import-Package: com._1c.g5.v8.bm.core;version="[7.4.0,8.0.0)",
 com._1c.g5.v8.bm.integration;version="[9.0.200,10.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.model.util;version="[4.6.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.ui.quickfix;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.2.0,11.0.0)",
 com._1c.g5.v8.dt.form;version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.form.model;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.form.model.util;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.form.service;version="[5.1.0,6.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.2.0,7.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.4.0,9.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)"
