Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1.AttacheableCommandsPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.ssl.checks.attachablecommands_v3_1_1,
 ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1;x-internal:=true,
 ru.capralow.dt.ssl.checks.internal.attachablecommands_v3_1_1.validator;x-internal:=true
Require-Bundle: ru.capralow.dt.ssl.checks,
 org.eclipse.core.resources;bundle-version="[3.13.700,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)"
Import-Package: com._1c.g5.v8.bm.core;version="[7.4.0,8.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.400,8.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.validation;version="[14.0.0,15.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.2.0,11.0.0)",
 com._1c.g5.v8.dt.form.model;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.form.service;version="[5.1.0,6.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.2.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.11.0,4.0.0)",
 com._1c.g5.v8.dt.md.resource;version="[10.3.0,11.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.4.0,9.0.0)",
 com._1c.g5.wiring;version="[2.2.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)"
