Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.ssl.checks.attachablecommands_v2_4_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.ssl.checks.internal.attachablecommands_v2_4_1.AttacheableCommandsPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.wiring
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.ssl.checks.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.ssl.checks.internal.attachablecommands_v2_4_1;x-internal:=true
