Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.ssl.checks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.ssl.checks.internal.SslPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.ssl.checks
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.ssl.checks,
 ru.capralow.dt.ssl.checks.internal;x-internal:=true
Import-Package: com._1c.g5.v8.bm.core;version="[7.4.0,8.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[3.0.0,5.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[11.0.0,13.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.form.model;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.form.service;version="[5.1.0,6.0.0)",
 com._1c.g5.v8.dt.lcore.nodemodel.util;version="[1.1.0,2.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.11.0,4.0.0)",
 com._1c.g5.v8.dt.md.resource;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)"
Require-Bundle: org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)"
